{
  "name": "WorkLogManage",
  "description": "This is an open source project in order for the employee's work log management",
  "main": "",
  "authors": [
    "okuc"
  ],
  "license": "MIT",
  "keywords": [
    "WorkLogManage"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "angularjs#~1.4.8"
  }
}
